# frozen_string_literal: true

# Zero Point - Minimal Self-Sufficient Bundle
# This gem is designed to be self-sufficient with minimal external dependencies

source 'https://rubygems.org'

# Core dependencies (only what's absolutely necessary)
gem 'rails', '>= 7.0.0', '< 9.0'
gem 'graphql', '>= 2.0.0', '< 3.0'
gem 'concurrent-ruby', '>= 1.2.0', '< 2.0'

# Zero Point - Main Gem (self-sufficient)
gem 'zeropoint', path: '.'

# Development and testing (minimal)
group :development, :test do
  gem 'rspec-rails', '~> 6.0.0'
  gem 'sqlite3', '~> 1.6.0'
end

# Optional dependencies (commented out - can be enabled by users if needed)
# These are not required for core functionality

# Search backends (optional)
# gem 'pg_search', '~> 2.3.0'
# gem 'searchkick', '~> 5.0.0'
# gem 'elasticsearch-model', '~> 7.0.0'

# Database backends (optional)
# gem 'pg', '~> 1.5.0'

# Authorization (optional)
# gem 'pundit', '~> 2.3.0'
# gem 'cancancan', '~> 3.4.0'

# Caching (optional)
# gem 'redis', '~> 5.0.0'
# gem 'dalli', '~> 3.2.0'

# Background jobs (optional)
# gem 'sidekiq', '~> 7.0.0'
# gem 'resque', '~> 2.7.0'

# File storage (optional)
# gem 'carrierwave', '~> 2.2.0'
# gem 'aws-sdk-s3', '~> 1.0.0'

# API documentation (optional)
# gem 'grape', '~> 2.0.0'
# gem 'grape-swagger', '~> 2.1.0'

# UI components (optional)
# gem 'view_component', '~> 3.0.0'
# gem 'phlex', '~> 1.0.0'

# Styling (optional)
# gem 'tailwindcss-rails', '~> 2.0.0'
# gem 'bootstrap', '~> 5.3.0'

# Monitoring (optional)
# gem 'sentry-ruby', '~> 5.0.0'
# gem 'newrelic_rpm', '~> 8.0.0'

# Code quality (optional)
# gem 'rubocop', '~> 1.75.0'
# gem 'standard', '~> 1.50.0'

# Testing (optional)
# gem 'factory_bot_rails', '~> 6.0.0'
# gem 'capybara', '~> 3.38.0'
# gem 'simplecov', '~> 0.22.0'

# Documentation (optional)
# gem 'yard', '~> 0.9.0'
# gem 'kramdown', '~> 2.3.0' 